api = {
  host = "localhost"
  port = 8080
  timeout = 3600000
}

akka = {
  actorSystemName = "paradise"
  http {
    server {
      idle-timeout = infinite
      request-timeout = infinite
    }
  }
}