api = {
  host = "localhost"
  port = 8080
  timeout = 3600000
}

akka = {
  actorSystemName = "paradise"
  http {
    server {
      idle-timeout = infinite
      request-timeout = infinite
    }
  }
}

paradisedb = {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties = {
      driver = "com.mysql.cj.jdbc.Driver"
      url = "jdbc:mysql://localhost:3306/paradise?useSSL=false&serverTimezone=UTC"
      user = root
      password = "FexM6FvV2rvQuo"
    }
  }
}

testdb = {
  profile = "slick.jdbc.H2Profile$"
  db {
    driver = "org.h2.Driver"
    connectionPool = disabled
    url = "jdbc:h2:mem:test1"
    keepAliveConnection = true
  }
}

paradisegraph = {
  host = "localhost"
  user = neo4j
  password = "FexM6FvV2rvQuo"
  graphName = "paradise"
}

testgraph = {
  host = "localhost"
  user = neo4j
  password = "FexM6FvV2rvQuo"
  graphName = "test"
}